# MVVMRoomKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rakesh/mvvmroomkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakesh/coreapp/: MyApplication.kt
app/src/main/java/com/rakesh/data/: ExpenseRepository.kt  ExpenseRepositoryImpl.kt
app/src/main/java/com/rakesh/data/db/: ApplicationDataBase.kt  ExpenseDao.kt
app/src/main/java/com/rakesh/data/model/: Expense.kt
app/src/main/java/com/rakesh/di/builder/: ActivityBuilder.kt  MainActivityProviders.kt  ViewModelBuilder.kt  ViewModelModule.kt
app/src/main/java/com/rakesh/di/component/: ApplicationComponent.kt
app/src/main/java/com/rakesh/di/module/: ContextModule.kt  DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rakesh/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/rakesh/ui/: MainActivity.kt
app/src/main/java/com/rakesh/ui/base/: BaseViewModel.kt  DataBindingViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/rakesh/ui/expense/: ExpenseAdapter.kt  ExpenseViewModel.kt  FirstFragment.kt
app/src/main/java/com/rakesh/utils/: Util.kt
app/src/main/res/drawable/: border_rect.xml
app/src/main/res/layout/: activity_main.xml  dilaog_expense_entry.xml  fragment_first.xml  row_expenses.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rakesh/mvvmroomkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
